[isort]
line_length = 100
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
skip =
    .git,
    migrations
skip_glob = .venv*
default_section = THIRDPARTY
src_paths = zadacnhic
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER

[flake8]
max-line-length = 100
ignore =
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # Double quotes found but single quotes preferred
    Q000
exclude =
    .venv*,
    .git,
    */migrations/*,
    *node_modules*,