<html>
    <head>
        <style link rel="stylesheet" type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }

            h1 {
                line-height: 1.4;
            }

            .header-center {
                text-align: center;
                margin-bottom: 1rem;
            }

            .wrapper {
                margin: 2rem auto;
                width: 100%;
                padding: 5rem;
                background-color: #fff;
            }

            .email-content {
                max-width: 800px;
                width: 80%;
                margin: auto;
            }

            .reset-button, .confirm-button {
                color: #fff;
                padding: 0.9rem 2.5rem;
                background-color: #55b6f3;
                border-radius: 7px;
                text-decoration: none;
                display: table;
                margin: 1.7rem auto;
            }

            .email-sub-url {
                margin-top: 2rem;
            }

            .email-sub-url hr {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="email-content">
                <h1>Hi {{ user.first_name }},</h1>
                <p>You recently requested to reset your password for your {{ domain }} account. Click the link below to reset it.</p>
                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                    class="reset-button">
                    Reset your password
                </a>
                <p>If you did not request a password reset, please ignore this email.</p>
                <br>
                <p>
                    Thanks,
                    <br>
                    {{ domain }} Team
                </p>
                <div class="email-sub-url">
                    <hr>
                    <p>If you're having trouble clicking the password reset button, copy and paste the URL below into your browser.</p>
                    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                        {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
